# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/delh7s0inakv4o
spring.datasource.username=onpramviczghjl
spring.datasource.password=a45a19c39ecf599a981d2e9ce820fcb929ef9fc33f0ab2f4ea0b9203e20c4384

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none